{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Resources:\
\
sublepatterns.com\
code academy.com\
\
google.com/fonts\
\
\
\
Where to learn more HTML:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dash.generalassemb.ly/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://dash.generalassemb.ly/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\
\
\
The Presentation: from \
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 bit.ly/wwcnyc-march20\
\
https://docs.google.com/presentation/d/1OGsg86wsdLvcQeF-fD8VBQ8C6wBSZ6u5dWwHhmpZ670/edit?pli=1#slide=id.p9\
\
\
\
\
\
}